# king-of-bots

./: LICENSE  README.md
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/: KingOfBotsApplication.java
backendcloud/backend/src/main/java/com/kob/backend/common/: Constants.java  JwtUtil.java  PageUtils.java  Query.java  R.java  ResponseStatus.java  SecurityUtils.java
backendcloud/backend/src/main/java/com/kob/backend/comsumer/: Cell.java  Game.java  Player.java  WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/controller/: AuthController.java  BotController.java  RankListController.java  ReceiveBotMoveController.java  RecordController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/dto/: AddValid.java  BotParam.java  EditValid.java  RecordDTO.java  UserParam.java
backendcloud/backend/src/main/java/com/kob/backend/entity/: Bot.java  Record.java  User.java  UserDetailsImpl.java
backendcloud/backend/src/main/java/com/kob/backend/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backendcloud/backend/src/main/java/com/kob/backend/service/: IBotService.java  IRecordService.java  IUserService.java  RankListService.java  ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/kob/backend/service/serviceImpl/: BotServiceImplService.java  RankListServiceImpl.java  ReceiveBotMoveServiceImpl.java  RecordServiceImpl.java  StartGameServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
backendcloud/backend/src/main/resources/: application.yml
backendcloud/backend/src/test/java/com/kob/backend/: KingOfBotsApplicationTests.java
backendcloud/botruningsystem/: pom.xml
backendcloud/botruningsystem/src/main/java/com/kob/botruningsystem/: BotRunningSystemApplication.java
backendcloud/botruningsystem/src/main/java/com/kob/botruningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botruningsystem/src/main/java/com/kob/botruningsystem/controller/: BotRunningController.java
backendcloud/botruningsystem/src/main/java/com/kob/botruningsystem/core/: BotPool.java  Consumer.java
backendcloud/botruningsystem/src/main/java/com/kob/botruningsystem/model/: Bot.java
backendcloud/botruningsystem/src/main/java/com/kob/botruningsystem/reflect/: Bot.java
backendcloud/botruningsystem/src/main/java/com/kob/botruningsystem/service/: BotRunningService.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
web/: package.json  pnpm-lock.yaml  vite.config.js  vite.config.js.timestamp-1667364354794.mjs
web/src/: App.vue  main.js
web/src/api/: auth.js  bot.js  rankList.js  record.js
web/src/components/: ContentField.vue  GameMap.vue  Link.vue  Matching.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: routes.js
web/src/script/: Cell.js  GameMap.js  GameObject.js  Snake.js  Wall.js
web/src/store/: index.js  pk.js  record.js
web/src/utils/: constant.js  http.js  token.js
web/src/views/pk/: index.vue
web/src/views/rankList/: index.vue
web/src/views/record/: RecordVideotape.vue  index.vue
web/src/views/user/: Login.vue  Register.vue
web/src/views/user/bot/: BotForm.vue  index.vue
(+8 files in other folders)
